VITE_APIKEY=AIzaSyCVYZu3uOrX6iHMOzddZXsRPHRQjFKxXqw
VITE_AUTHDOMAIN=pocketbank-auth.firebaseapp.com
VITE_PROJECTID=pocketbank-auth
VITE_STORAGEBUCKET=pocketbank-auth.appspot.com
VITE_MESSAGINGSENDERID=1071480419035
VITE_APPID=1:1071480419035:web:d4d991246413bf8aae12fe